{
  "auth": {
    "authorizedDomains": [
      "localhost",
      "y2k-tracker-cdd71.firebaseapp.com",
      "vercel.app"
    ],
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Y2k Tracker",
        "supportEmail": "morganmv145@gmail.com"
      }
    }
  }
}
